# XMailService

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  XMailService.sln
XMailService.Application/: DependencyInjection.cs  XMailService.Application.csproj
XMailService.Application/Behaviors/: ValidationPipelineBehavior.cs
XMailService.Application/Interfaces/: ICurrentUserProvider.cs  IDateTimeProvider.cs  IDbConnectionFactory.cs  IMailSignatureRepository.cs  IMailTemplateRepository.cs  IRepository.cs  IStorageService.cs  IUnitOfWork.cs
XMailService.Application/MailSignatures/Commands/: AddOrUpdateMailSignatureCommand.cs  DeleteMailSignatureCommand.cs
XMailService.Application/MailSignatures/Queries/: GetMailSignatureQuery.cs
XMailService.Application/MailTemplates/Commands/: AddOrUpdateMailTemplateCommand.cs  DeleteMailTemplateCommand.cs
XMailService.Application/MailTemplates/Queries/: GetMailTemplateQuery.cs
XMailService.Application/Models/: CurrentUser.cs
XMailService.Application/Repositories/: IMailSignatureRepository.cs  IMailTemplateRepository.cs  IRepository.cs
XMailService.Domain/: XMailService.Domain.csproj
XMailService.Domain/Entities/: MailSignature.cs  MailTemplate.cs
XMailService.Domain/Entities/Commons/: EntityBase.cs
XMailService.Infrastructure/: DependencyInjection.cs  XMailService.Infrastructure.csproj
XMailService.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  IUnitOfWorkInterceptor.cs
XMailService.Infrastructure/MailSignatures/: MailSignatureConfiguration.cs
XMailService.Infrastructure/MailTemplates/: MailTemplateConfiguration.cs
XMailService.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextScopedFactory.cs
XMailService.Infrastructure/Repositories/: MailSignatureRepository.cs  MailTemplateRepository.cs  Repository.cs
XMailService.Infrastructure/Services/: AppDbConnection.cs  CurrentUserProvider.cs  StorageService.cs  SystemDateTimeProvider.cs  UnitOfWork.cs
XMailService.Infrastructure/Services/CurrentUserProvider/: CurrentUser.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
XMailService.Shared/Result/: Error.cs  ErrorType.cs  IResultBase.cs  Result.cs  ResultBase.cs  Results.cs
